#
# build_gui.hbp
# Autor: Fernando Yurisich <fyurisich@oohg.org>
# Licenciado bajo The Code Project Open License (CPOL) 1.02
# Ver <http://www.codeproject.com/info/cpol10.aspx>
#
# Visítenos en https://oohg.github.io
#
# Ejecute 'hbmk2 --help' para ver la lista completa de opciones
#
# Este es un ejemplo de un archivo HBP de Harbour, utilizado para construir
# una aplicación gráfica para Windows con la herramienta 'hbmk2" de Harbour,
# en base a la configuración por defecto de la distribución oficial de ooHG
# (Harbour 3.0.0 y MinGW).
#

# Compilación incremental
-inc

# Para ver los comandos ejecutados, remueva el #
#-trace

# Para ver los mensajes informativos remueva el #
#-info

# Parámetros para el compilador Harbour
-prgflag=-n1 -i${HG_HRB}\include;${HG_ROOT}\include;.

# Para obtener un archivo .ppo, remueva el #
#-prgflag=-p

# Para agregar soporte multihilos, remueva el #
#-mt

# Compilador C
-compiler=mingw

# Parámetros para el compilador C
-ldflag=-Wall -L${HG_ROOT}\mingw\lib -L${HG_HRB}\${LIB_HRB} -L${HG_ROOT}\${LIB_GUI} -L.
-ldflag=-Wl,--allow-multiple-definition
-ldflag=-I. -I${HG_HRB}\include -I${HG_ROOT}\include

# Modo GUI
-mwindows

# Librerías ooHG
${HG_ROOT}\oohg.hbc

# Librerías Harbour
# Estas son las mismas librerías utilizadas en el COMPILE.BAT
# Es posible agregar más librerías desde la carpeta harbour/lib
# Note que NO debe incluirse el prefijo 'lib'
-lcomctl32
-lcomdlg32
-lgdi32
-lgtgui
-lhbcommon
-lhbcpage
-lhbct
-lhblang
-lhbmacro
-lhbmemio
-lhbmisc
-lhbmzip
-lhbnulrdd
-lhbodbc
-lhbpcre
-lhbpp
-lhbrdd
-lhbrtl
-lhbsix
-lhbtip
-lhbvm
-lhbwin
-lhbziparc
-lhbzlib
-lminizip
-lodbc32
-lole32
-loleaut32
-lrddcdx
-lrddfpt
-lrddntx
-lrddsql
-lsddodbc
-luser32
-luuid
-lvfw32
-lwinmm
-lwinspool
-lws2_32
-lwsock32
-lxhb

# Fuentes
# Agregue aquí todos los fuentes adicionales necesarios
# Para incluir oohg.rc agregue C:\OOHG\RESOURCES\OOHG.RC
# Recuerde que solo puede incluirse un único archivo .rc
# Para incluir otros utilice directivas #include en el archivo aquí agregado
MyApp.prg

# Nombre del EXE
-oMyApp

# Para ejecutar la aplicación al finalizar la construcción, remueva el #
#-run

# EOF
