#
# build_gui.hbp
# Author: Fernando Yurisich <fyurisich@oohg.org>
# Licensed under The Code Project Open License (CPOL) 1.02
# See <http://www.codeproject.com/info/cpol10.aspx>
#
# Visit us at https://oohg.github.io
#
# Use 'hbmk2 --help' to see full option´s list
#
# This is a sample Harbour's HBP file to build a graphical
# Windows application using 'hbmk2" tool with Harbour
# and MinGW compilers (default configuration for ooHG
# official distro).
#

# Incremental compilation
-inc

# To see commands executed remove the #
#-trace

# To turn on informational messages remove the #
#-info

# Harbour compiler flags
-n -q0 -w3 -es2

# To build a .ppo file, remove the #
#-prgflag=-p

# GUI mode
-gui

# ooHG libs and other settings
${HG_ROOT}\oohg.hbc

# Sources
# Add here all additional needed source files.
# To include oohg.rc only, add C:\OOHG\RESOURCES\OOHG.RC.
# Remember you can add only one .rc file.
# To use additional files you must #include them in the one added here.
# If you include oohg.rc in your .rc file, place it last.
MyApp.prg

# EXE name
-oMyApp

# To execute after building remove the #
#-run

# EOF
